en:
  activerecord:
    attributes:
      discussion:
        recipient_tokens: "Recipients"
  inboxes:
    speakers:
      added: "Speaker was added to discussion"
      removed: "Speaker was removed from discussion"
    discussions:
      removed: "Discussion removed"
      started: "Discussion started"
      leaved: "You leave the discussion"
      already_exists: "Discussion between you and %{user} already exists"
      can_not_participate: "You are not listed in this discussion"
      choose_at_least_one_recipient: "You should choose at least one recipient of discussion"